<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
body {
    background: rgb(60,0,62);
    background: -moz-radial-gradient(circle, rgba(60,0,62,1) 35%, rgba(3,3,43,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(60,0,62,1) 35%, rgba(3,3,43,1) 100%);
    background: radial-gradient(circle, rgba(60,0,62,1) 35%, rgba(3,3,43,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3c003e",endColorstr="#03032b",GradientType=1); 
}

h1 {
  color: white;
  font-family: 'Roboto', sans-serif;
}
small {
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
}
footer {
  color: white;
  font-family: 'Roboto', sans-serif;
}
.typewriter h3 {
  font-family: 'Roboto', sans-serif;
  overflow: hidden; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em;
  color: white;
  animation: 
    typing 3.5s steps(40, end);
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
.wrapper {
  position: absolute;
  right: 0;}
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
</script>
</style>
</head>
<body>
  <title>TomiSzivacs's web page</title>
  <meta content="TomiSzivacs's web profile" property="og:title" />
  <meta content="Some informations about me" property="og:description" />
  <meta content="https://tomiszivacs.is-a.dev" property="og:url" />
  <meta content="image.png" property="og:image" />
  <meta content="#00008b" data-react-helmet="true" name="theme-color" />
  <h1>TomiSzivacs's website <small>:3</small></h1> 
  <small>:3</small>
  <div class="typewriter">
    <h3>
     Hi i am TomiSzivacs.
      <br>
     If you'd like to contact me, you can use the connections below:
    </h3>
  </div>
  <button onclick="openDiscord()" class="button">Discord</button>
  <button onclick="TWEBBrowser()" class="button">Download TWEBbrowser!</button>
  <script>
  function openDiscord() {
    window.open("https://discord.gg/QW5eWmHq6C");
  }
  function TWEBBrowser(){
    window.open("https://www.mediafire.com/file/4g9zvo6vih75p08/TWebViewer.apk/file");
  }
  </script>
  <div class="wrapper">
    <iframe id="image" src="image.html" frameborder="0" scrolling="no" onload="resizeIframe(this)"></iframe>
  </div>
</body>
<br>
<br>
<footer>
  This site isn't done yet.
  <br>
   You can join my Discord server.
</footer>
</html>
